#!/bin/bash
read gene1
read gene2
read dremival

echo "Gene 1" >> file2.csv
echo $gene1 >> file2.csv
awk -v var="$gene1" '$2 ~ var {print}' Whole_Blood_Analysissnpgenes.csv >> file2.csv

echo "Gene 2" >> file2.csv
echo $gene2 >> file2.csv
awk -v var="$gene2" '$2 ~ var {print}' Whole_Blood_Analysissnpgenes.csv >> file2.csv

echo "Dremi val" >> file2.csv
echo $dremival >> file2.csv
echo -e "\n" >> file2.csv

# Inputs for top 10 genes for blood sample:
# ENSG00000167895.10
# ENSG00000272752.1
# 0.5514
# ENSG00000137054.11
# ENSG00000160299.12
# 0.5377
# ENSG00000088881.16
# ENSG00000129103.13
# 0.5275
# ENSG00000145868.12
# ENSG00000078142.7
# 0.5099
# ENSG00000090621.9
# ENSG00000137054.11
# 0.5079
# ENSG00000143252.10
# ENSG00000002919.10
# 0.5073
# ENSG00000167895.10
# ENSG00000100726.10
# 0.5043
# ENSG00000126858.12
# ENSG00000198160.10
# 0.4991
# ENSG00000272752.1
# ENSG00000272752.1
# 0.4943
# ENSG00000136699.15
# ENSG00000136699.15
# 0.4941


